# ICBCbank

bank-manager/bank-service/: pom.xml
bank-manager/bank-service/src/main/resources/spring/: spring-dao.xml  spring-dubbo-provider.xml  spring-service.xml
bank-manager/bank-service/src/main/webapp/WEB-INF/: web.xml
bank-manager/web/: pom.xml
bank-manager/web/src/main/java/com/wenlong/web/: AutoLoginFilter.java  IndexAction.java  StaffInfoAction.java  UserInfoAction.java  WaiterInfoAction.java
bank-manager/web/src/main/resources/: db.properties  generator.xml
bank-manager/web/src/main/resources/mybatis/: mybatis-config.xml
bank-manager/web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
bank-manager/web/src/main/webapp/: demo.jsp
bank-manager/web/src/main/webapp/WEB-INF/: web.xml
bank-manager/web/src/main/webapp/WEB-INF/jsp/: index.jsp  login-waiter.jsp  staff-add.jsp  staff-list.jsp  staff-modify.jsp  super.jsp  table-add.jsp  table-list.jsp  table-user-modify.jsp  table-welcome.jsp  waiter-add.jsp
bank-manager/web/src/main/webapp/js/: common.js
bank-web/: pom.xml
bank-web/src/main/java/cn/com/webxml/: ArrayOfString.java  ChinaOpenFundWS.java  ChinaOpenFundWSHttpGet.java  ChinaOpenFundWSHttpPost.java  ChinaOpenFundWSSoap.java  DataSet.java  GetFundCodeNameDataSet.java  GetFundCodeNameDataSetResponse.java  GetFundCodeNameString.java  GetFundCodeNameStringResponse.java  GetOpenFundDataSet.java  GetOpenFundDataSetByCode.java  GetOpenFundDataSetByCodeResponse.java  GetOpenFundDataSetResponse.java  GetOpenFundString.java  GetOpenFundStringByCode.java  GetOpenFundStringByCodeResponse.java  GetOpenFundStringResponse.java  ObjectFactory.java
bank-web/src/main/java/com/bank/dao/: FinancingMapper.java  FundMapper.xml  FundPerMapper.java  FundPerMapper.xml  FundPsMapper.java  FundPsMapper.xml  MetalPoxyMapper.java  MetalPoxyMapper.xml  MetalPoxyPsMapper.java  MetalPoxyPsMapper.xml  MetalPsMapper.java  MetalPsMapper.xml  TransRecordMapper.java  TransferdetailMapper.java  TransferdetailMapper.xml  UserCardMapper.xml
bank-web/src/main/java/com/bank/po/: Financing.java  FinancingExample.java  Fund.java  FundExample.java  FundPer.java  FundPerExample.java  Metal.java  MetalExample.java  MetalPoxy.java  MetalPoxyExample.java  TransRecord.java  TransRecordExample.java  Transferdetail.java  TransferdetailExample.java  UserCard.java  UserCardExample.java  Userinfo.java  UserinfoExample.java
bank-web/src/main/java/com/bank/service/: FMFInterface.java  FMFService.java  IndexInterface.java  IndexService.java  LoginService.java  MyAccountService.java  TransferInterface.java  TransferService.java
bank-web/src/main/java/com/bank/transfer/dao/: UserCardMapper.java  UserCardMapper.xml  UserinfoMapper.java  UserinfoMapper.xml
bank-web/src/main/java/com/bank/transfer/po/: UserCard.java  UserCardExample.java  (+2 more)
bank-web/src/main/java/com/bank/vo/: DateAndBalance.java  FinancingPs.java  FundPs.java  MetalPoxyPs.java  MetalPs.java  OpenFund.java
bank-web/src/main/java/com/bank/web/: FMFAction.java  IndexAction.java  LoginAction.java  MyAccountAction.java  OpenFundWSClient.java  TransferAction.java  loanAction.java
bank-web/src/main/resources/: logback.xml
bank-web/src/main/resources/mybatis/: mybatis-config.xml
bank-web/src/main/resources/spring/: spring-activemq.xml  spring-cxf.xml  spring-dao.xml  spring-dubbo-consumer.xml  spring-mvc.xml  spring-service.xml
bank-web/src/main/webapp/: login.html
bank-web/src/main/webapp/WEB-INF/: web.xml
bank-web/src/main/webapp/WEB-INF/jsp/: 4.jsp  6.jsp  8.jsp  PBL100410.jsp  PBL200203.jsp  PBL200204.jsp  PBL200317.jsp  PBL200603.jsp  PBL201097.jsp  PBL201139.jsp  PBL201804.jsp  financing_list.jsp  frame_index.jsp  fund_list.jsp  loan.jsp  loanContent.jsp  myaccount.jsp  openFund_list.jsp  transdetails.jsp
bank-web/src/main/webapp/WEB-INF/jsp/transfer/: error.jsp  showtransfer.jsp  success.jsp
bank-web/src/main/webapp/css/: css.css  login-s.css
bank-web/src/main/webapp/ebdpui/pc4promote/: ebdp-pc4promote-blockfour.js  ebdp-pc4promote-blockthree(02).js  ebdp-pc4promote-blocktwo.js  ebdp-pc4promote-core(02).js  ebdp-pc4promote-floatdialog(02).js  ebdp-pc4promote-infoarea(02).js  ebdp-pc4promote-infoblock(02).js  ebdp-pc4promote-infounit(02).js  ebdp-pc4promote-menu.js  ebdp-pc4promote-mouseovertip(02).js  ebdp-pc4promote-navigationbar.js  ebdp-pc4promote-normalbutton.js  ebdp-pc4promote-shortcuttool(02).js
bank-web/src/main/webapp/icbc/: style.css
bank-web/src/main/webapp/icbc/Emall/main/: forward.jsp
bank-web/src/main/webapp/icbc/enperbank/: index.jsp
bank-web/src/main/webapp/icbc/newenperbank/: logonFreeze.jsp  wapLogonFreeze.jsp
bank-web/src/main/webapp/icbc/newenperbank/bankbook/: bankbook_gowww.jsp
bank-web/src/main/webapp/icbc/newenperbank/css/: css.css  style.css
bank-web/src/main/webapp/icbc/newenperbank/js/: LogoncommonCheck.js  checkacct.js  commonCheck.js  swapimage.js
bank-web/src/main/webapp/icbc/newenperbank/main/: login_agr_new.jsp  risk_tip_new.jsp
bank-web/src/main/webapp/icbc/newperbank/: logonFreeze.jsp  wapLogonFreeze.jsp
bank-web/src/main/webapp/icbc/newperbank/bankbook/: bankbook_index.jsp
bank-web/src/main/webapp/icbc/newperbank/css/: css.css  style.css  style.css_ver=1.2
bank-web/src/main/webapp/icbc/newperbank/js/: EBANKPtop.js  LogoncommonCheck.js  checkacct.js  datastruct-ajax-eb.js  floatTip1.js  getcardbinfo.js  json2.js
bank-web/src/main/webapp/icbc/newperbank/main/: login_agr_new.jsp  risk_tip_new.jsp
bank-web/src/main/webapp/icbc/newperbank/onlinePayment/: forwardToPayment.jsp
bank-web/src/main/webapp/js/: ControlsId.js  commonCheck.js  datastruct-ajax-eb.js  floatTip.js  floatTip1.js  getcardbinfo.js  json2.js  pebank_browsercompatible.js  pebank_browsercompatible_eb.js  pid.js  preventFresh.js
bank-web/src/main/webapp/login/: login.jsp  login1.jsp
bank-web/src/main/webapp/regist/: regist_index.jsp
bank-web/src/test/java/: TestRefresh.java
bank-web/src/test/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
(+267 files in other folders)
